server {
    listen 80;
    include /etc/nginx/mime.types;

    location /api {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
    
    location /mongoadmin {
        proxy_pass  http://mongoexpress:8081;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real_IP   $remote_addr;
    }

    
    location / {
    	
    	# if uri ends with js, add header
    	if ($uri ~ \.js){
	    add_header Content-Type application/x-javascript;
    	}
    	
    	# if uri ends with css, add header
    	if ($uri ~ \.css){
	     add_header Content-Type text/css;
    	}
    	
    	# if uri ends with js, add header
        root /usr/share/nginx/html;
        index  /index.html;
        try_files $uri $uri/ /index.html;
    }
}
