server {
    listen 80;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
    location /mongoadmin {
        proxy_pass  http://mongoexpress:8081;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real_IP   $remote_addr;
    }
}